 server.port=2422


spring.application.name=StudentMicroservice
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*

#spring DataSource properties -- Connection Properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmvcjpa
spring.datasource.username=root
spring.datasource.password=1234

#spring hibernate JPA properties -- Hibernate Properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


 # view resolver
 
 spring.mvc.view.prefix=/
 spring.mvc.view.suffix=.jsp